<mxfile host="Electron" modified="2024-02-01T12:14:33.224Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="tx78TUptcgv695N7D62d" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2209" dy="1892" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="hMfIysfT-C2tlTftFq6--89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="hMfIysfT-C2tlTftFq6--85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;initialize LCD&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;initialize LEDS&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;initialize Servo&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;initialize Buzzer&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;initialize Interrupt&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;initialize Wheel&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="-280" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-0" target="03fbT5xsQfeBrdXa9sgE-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-0" target="03fbT5xsQfeBrdXa9sgE-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-0" value="&lt;b&gt;Ultrasonic&amp;nbsp;MODE?&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="325" y="100" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-5" target="03fbT5xsQfeBrdXa9sgE-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-3" value="&lt;b&gt;Receive command&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-5" target="03fbT5xsQfeBrdXa9sgE-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="909.9999999999998" y="429.8387096774193" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-6" value="&lt;b&gt;WHEEL_MoveForward&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="420" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-9" target="03fbT5xsQfeBrdXa9sgE-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-9" target="03fbT5xsQfeBrdXa9sgE-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-9" value="&lt;b&gt;&lt;br&gt;command&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;==&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&#39;B&#39;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="909.9999999999998" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-10" value="&lt;b&gt;WHEEL_MoveBackward&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="520" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-12" target="03fbT5xsQfeBrdXa9sgE-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-12" target="03fbT5xsQfeBrdXa9sgE-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-12" value="&lt;b&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;command&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;==&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&#39;S&#39;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="909.9999999999998" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-13" value="&lt;b&gt;WHEEL_Stop&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="610" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-15" target="03fbT5xsQfeBrdXa9sgE-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-15" target="03fbT5xsQfeBrdXa9sgE-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-15" value="&lt;b&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;command&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;==&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&#39;I&#39;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="909.9999999999998" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-16" value="&lt;b&gt;WHEEL_MoveForwardRight&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="700" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-18" target="03fbT5xsQfeBrdXa9sgE-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-18" target="03fbT5xsQfeBrdXa9sgE-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-18" value="&lt;b&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;command&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;==&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&#39;G&#39;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="909.9999999999998" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-19" value="&lt;b&gt;WHEEL_MoveForwardleft&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="790" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-21" target="03fbT5xsQfeBrdXa9sgE-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-21" target="03fbT5xsQfeBrdXa9sgE-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-21" value="&lt;b&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;command&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;==&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&#39;J&#39;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="909.9999999999998" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-22" value="&lt;b&gt;WHEEL_MoveBackwardRight&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="880" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-24" target="03fbT5xsQfeBrdXa9sgE-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-24" value="&lt;b&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;command&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;==&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&#39;H&#39;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="940" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="909.9999999999998" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-25" value="&lt;b&gt;WHEEL_MoveBackwardleft&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="970" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-30" target="03fbT5xsQfeBrdXa9sgE-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-30" target="03fbT5xsQfeBrdXa9sgE-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-30" value="&lt;b&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;command&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;==&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&#39;q&#39;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="1030" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="909.9999999999998" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-31" value="&lt;b&gt;WHEEL_SpeedUP&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="1060" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-32" value="&lt;b&gt;WHEEL_SpeedDOWN&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="1160" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-63" target="03fbT5xsQfeBrdXa9sgE-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-63" value="&lt;b&gt;initialize Bluetooth&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-67" target="03fbT5xsQfeBrdXa9sgE-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-67" value="&lt;b&gt;initialize Ultrasonic&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-69" target="03fbT5xsQfeBrdXa9sgE-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-69" value="&lt;b&gt;Read Forward Distance&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-71" target="03fbT5xsQfeBrdXa9sgE-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-71" target="03fbT5xsQfeBrdXa9sgE-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-71" value="&lt;b&gt;Forward Distance&amp;gt;30CM&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="420" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="1040" />
              <mxPoint x="-260" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-72" value="&lt;b&gt;WHEEL_MoveForward&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="675" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-81" target="03fbT5xsQfeBrdXa9sgE-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-81" value="&lt;ul&gt;&lt;li&gt;&lt;b&gt;WHEEL_Stop&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;BACK LED ON&amp;nbsp;&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;HORN ON&amp;nbsp;&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;WHEEL_MoveBackword&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Wait 0.5 Sec&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;WHEEL_Stop&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;BACK LED OFF&amp;nbsp;&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;HORN OFF&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;SERVO_Turn Right&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Read Right Distance&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Wait 0.5 Sec&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;SERVO_Turn Left&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Read Left Distance&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Wait 1 Sec&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-78" y="498" width="208" height="220" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-82" target="03fbT5xsQfeBrdXa9sgE-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-82" target="03fbT5xsQfeBrdXa9sgE-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-82" value="&lt;b&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Right Distance&amp;gt;&lt;/span&gt;Left Distance&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-39" y="740" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-260" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="1020" />
              <mxPoint x="-260" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-83" value="&lt;ul&gt;&lt;li&gt;&lt;b&gt;Servo back to Forward&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Wait 0.1 Sec&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;WHEEL_MoveForwardRight&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;LED_FORWARD_RIGHT ON&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Wait 0.5 Sec&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;LED_FORWARD_RIGHT OFF&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;WHEEL_Stop&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="840" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-260" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-130" y="990" />
              <mxPoint x="-260" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-84" value="&lt;ul&gt;&lt;li&gt;&lt;b&gt;Servo back to Forward&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Wait 0.1 Sec&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;WHEEL_MoveForwardLeft&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;LED_FORWARD_LEFT ON&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Wait 0.5 Sec&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;LED_FORWARD_LEFT OFF &lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;WHEEL_Stop&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="840" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-95" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="120" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-96" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="120" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-3" target="03fbT5xsQfeBrdXa9sgE-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="370" as="sourcePoint" />
            <mxPoint x="650" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-5" value="&lt;b&gt;&lt;br&gt;command&lt;br&gt;==&lt;br&gt;&#39;F&#39;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-99" target="03fbT5xsQfeBrdXa9sgE-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-99" value="&lt;b&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;command&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;==&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&#39;0&#39;&lt;/span&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="1130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="2270" />
              <mxPoint x="910" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-102" value="&lt;b&gt;Keep Last Wheel Statue&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="2260" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-120" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="770" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-121" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-79" y="770" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-124" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="438" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-125" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="438" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-126" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="388" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-127" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="490" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-128" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="580" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-129" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="680" y="675" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-130" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="760" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-132" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="860" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-133" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="950" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-135" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="1040" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-136" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="1130" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-138" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="458" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-139" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="560" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-140" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="650" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-141" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="740" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-142" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="830" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-143" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="920" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-144" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="1010" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-146" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="1100" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-147" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="1210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zD_6RhIeCDicJwW1CbTD-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zD_6RhIeCDicJwW1CbTD-0" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="379.7142857142858" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zD_6RhIeCDicJwW1CbTD-0" value="&lt;b&gt;Start&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="-360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="hMfIysfT-C2tlTftFq6--16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="1210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hMfIysfT-C2tlTftFq6--14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--14" value="&lt;b&gt;BACK LIGHT ON&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="1260" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hMfIysfT-C2tlTftFq6--16" target="hMfIysfT-C2tlTftFq6--14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--16" value="&lt;b&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;command&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;==&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&#39;U&#39;&lt;/span&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="1230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--17" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="1230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--18" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="1310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="hMfIysfT-C2tlTftFq6--23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="1310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hMfIysfT-C2tlTftFq6--21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--21" value="&lt;b&gt;BACK LIGHT OFF&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="1360" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hMfIysfT-C2tlTftFq6--23" target="hMfIysfT-C2tlTftFq6--21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--23" value="&lt;b&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;command&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;==&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&#39;u&#39;&lt;/span&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="1330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--24" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="1330" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--25" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="1410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="hMfIysfT-C2tlTftFq6--30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="1410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hMfIysfT-C2tlTftFq6--28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--28" value="&lt;b&gt;Flash&amp;nbsp; ON&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="1460" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hMfIysfT-C2tlTftFq6--30" target="hMfIysfT-C2tlTftFq6--28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--30" value="&lt;b&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;command&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;==&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&#39;W&#39;&lt;/span&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="1430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--31" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="1430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--32" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="1510" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="hMfIysfT-C2tlTftFq6--37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="1510" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hMfIysfT-C2tlTftFq6--35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--35" value="&lt;b&gt;Flash&amp;nbsp; OFF&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="1560" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hMfIysfT-C2tlTftFq6--37" target="hMfIysfT-C2tlTftFq6--35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--37" value="&lt;b&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;command&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;==&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&#39;w&#39;&lt;/span&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="1530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--38" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="1530" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--39" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="1610" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="hMfIysfT-C2tlTftFq6--44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="1610" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hMfIysfT-C2tlTftFq6--42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="1670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--42" value="&lt;b&gt;LED ForwardRight ON&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="1660" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hMfIysfT-C2tlTftFq6--44" target="hMfIysfT-C2tlTftFq6--42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--44" value="&lt;b&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;command&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;==&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&#39;C&#39;&lt;/span&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="1630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--45" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="1630" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--46" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="1710" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="hMfIysfT-C2tlTftFq6--51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="1710" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hMfIysfT-C2tlTftFq6--49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="1770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--49" value="&lt;b&gt;LED ForwardRight OFF&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="1760" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hMfIysfT-C2tlTftFq6--51" target="hMfIysfT-C2tlTftFq6--49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--51" value="&lt;b&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;command&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;==&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&#39;c&#39;&lt;/span&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="1730" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--52" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="1730" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--53" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="1810" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="hMfIysfT-C2tlTftFq6--58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="1810" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hMfIysfT-C2tlTftFq6--56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="1870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--56" value="&lt;b&gt;LED ForwardLeft ON&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="1860" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hMfIysfT-C2tlTftFq6--58" target="hMfIysfT-C2tlTftFq6--56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--58" value="&lt;b&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;command&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;==&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&#39;X&#39;&lt;/span&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="1830" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--59" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="1830" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--60" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="1910" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="hMfIysfT-C2tlTftFq6--65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="1910" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hMfIysfT-C2tlTftFq6--63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="1970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--63" value="&lt;b&gt;LED ForwardLeft OFF&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="1960" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hMfIysfT-C2tlTftFq6--65" target="hMfIysfT-C2tlTftFq6--63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--65" value="&lt;b&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;command&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;==&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&#39;x&#39;&lt;/span&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="1930" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--66" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="1930" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--67" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="2010" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="hMfIysfT-C2tlTftFq6--72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="2010" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hMfIysfT-C2tlTftFq6--70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="2070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--70" value="&lt;b&gt;Horn&amp;nbsp; ON&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="2060" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hMfIysfT-C2tlTftFq6--72" target="hMfIysfT-C2tlTftFq6--70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--72" value="&lt;b&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;command&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;==&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&#39;V&#39;&lt;/span&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="2030" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--73" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="2030" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--74" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="2110" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="hMfIysfT-C2tlTftFq6--79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="2110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hMfIysfT-C2tlTftFq6--77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="2170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--77" value="&lt;b&gt;Horn&amp;nbsp; OFF&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="2160" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hMfIysfT-C2tlTftFq6--79" target="hMfIysfT-C2tlTftFq6--77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--79" value="&lt;b&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;command&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;==&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&#39;v&#39;&lt;/span&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="2130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--80" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="2130" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--81" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="2200" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--84" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hMfIysfT-C2tlTftFq6--79" target="03fbT5xsQfeBrdXa9sgE-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="2170" as="sourcePoint" />
            <mxPoint x="880" y="2120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="2270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hMfIysfT-C2tlTftFq6--85" target="hMfIysfT-C2tlTftFq6--87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--85" value="&lt;ul&gt;&lt;li&gt;&lt;b&gt;Turn off all LEDS&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Turn Off All Buzzer&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Servo Forward&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;WHEEL_MoveForward&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;initialize speed =85%&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="312.5" y="-120" width="175" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hMfIysfT-C2tlTftFq6--87" target="03fbT5xsQfeBrdXa9sgE-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hMfIysfT-C2tlTftFq6--87" value="&lt;b&gt;Select Mode&amp;nbsp;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="40" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
